{
  "name": "csv-util",
  "version": "1.0.0",
  "description": "Count questionaire etc.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shiou-Ju/csv-util.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shiou-Ju/csv-util/issues"
  },
  "homepage": "https://github.com/Shiou-Ju/csv-util#readme",
  "dependencies": {
    "@types/lodash": "^4.14.182",
    "fast-csv": "^4.3.6",
    "lodash": "^4.17.21"
  }
}
